#DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
DATABASE_URL="postgresql://admin:admin@localhost:5432/nestjs"

#PORT
PORT=5000

#JWT
JWT_SECRET=abc123xyz
JWT_EXPIRATION_TIME=1800